{
  "name": "nuclear-blast-simulator",
  "version": "2.0.2",
  "description": "Educational visualization of nuclear weapon effects",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "astro dev",
    "dev:prod": "astro dev --mode production",
    "start": "astro dev",
    "prebuild": "npm run update-links",
    "build": "astro build",
    "postbuild": "npm run test:links",
    "preview": "astro preview",
    "astro": "astro",
    "build:legacy": "node scripts/build.js",
    "clean": "rm -rf dist",
    "serve:legacy": "node scripts/watch.js",
    "serve:simple": "npm run build:legacy && npx http-server dist -p 8080 -o",
    "deploy": "netlify deploy --prod",
    "update-links": "node scripts/update-article-links.js",
    "reorganize-content": "node scripts/reorganize-content.js",
    "test:links": "node scripts/test-links-deploy.js",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "keywords": [
    "nuclear",
    "blast",
    "simulator",
    "educational",
    "visualization"
  ],
  "author": "Nuclear Blast Simulator",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "chalk": "^5.4.1",
    "daisyui": "^5.0.46",
    "dotenv": "^17.0.0",
    "eslint": "^9.30.0",
    "glob": "^11.0.3",
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^4.1.11"
  }
}
